.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App .selection-grid {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.App .selection-grid h4 {
  text-decoration: underline;
}

.selection-rows {
  padding: 20px;
}

.generate-button {
  padding: 10px;
}

.preview-html {
  max-height: 500px;
  border: 1px solid blue;
  overflow-y: scroll;
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
